{
    "name": "react-starter",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@chakra-ui/react": "^2.7.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "cheerio": "^1.0.0-rc.12",
        "framer-motion": "^10.12.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.1",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start:server": "json-server --watch server/students-db.json --port 3001",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
